TEMPLATE = app
TARGET = g++
INCLUDEPATH += .

HEADERS += algo.h \
           algobase.h \
           alloc.h \
           builtinbuf.h \
           bvector.h \
           complex.h \
           defalloc.h \
           deque.h \
           editbuf.h \
           floatio.h \
           fstream.h \
           function.h \
           hash_map.h \
           hash_set.h \
           hashtable.h \
           heap.h \
           indstream.h \
           iolibio.h \
           iomanip.h \
           iostdio.h \
           iostream.h \
           iostreamP.h \
           istream.h \
           iterator.h \
           libio.h \
           libioP.h \
           list.h \
           map.h \
           multimap.h \
           multiset.h \
           ostream.h \
           pair.h \
           parsestream.h \
           pfstream.h \
           PlotFile.h \
           procbuf.h \
           pthread_alloc.h \
           rope.h \
           ropeimpl.h \
           set.h \
           SFile.h \
           slist.h \
           stack.h \
           stdiostream.h \
           stl.h \
           stl_algo.h \
           stl_algobase.h \
           stl_alloc.h \
           stl_bvector.h \
           stl_config.h \
           stl_construct.h \
           stl_deque.h \
           stl_function.h \
           stl_hash_fun.h \
           stl_hash_map.h \
           stl_hash_set.h \
           stl_hashtable.h \
           stl_heap.h \
           stl_iterator.h \
           stl_list.h \
           stl_map.h \
           stl_multimap.h \
           stl_multiset.h \
           stl_numeric.h \
           stl_pair.h \
           stl_queue.h \
           stl_raw_storage_iter.h \
           stl_relops.h \
           stl_rope.h \
           stl_set.h \
           stl_slist.h \
           stl_stack.h \
           stl_tempbuf.h \
           stl_tree.h \
           stl_uninitialized.h \
           stl_vector.h \
           stream.h \
           streambuf.h \
           strfile.h \
           strstream.h \
           tempbuf.h \
           tree.h \
           type_traits.h \
           vector.h \
           std/bastring.h \
           std/complext.h \
           std/dcomplex.h \
           std/fcomplex.h \
           std/ldcomplex.h \
           std/straits.h \
           algorithm \
           cassert \
           cctype \
           cerrno \
           cfloat \
           ciso646 \
           climits \
           clocale \
           cmath \
           complex \
           csetjmp \
           csignal \
           cstdarg \
           cstddef \
           cstdio \
           cstdlib \
           cstring \
           ctime \
           cwchar \
           cwctype \
           deque \
           fstream \
           functional \
           hash_map \
           hash_set \
           iomanip \
           iosfwd \
           iostream \
           iterator \
           list \
           map \
           memory \
           numeric \
           pthread_alloc \
           queue \
           rope \
           set \
           slist \
           stack \
           std \
           stdexcept \
           string \
           strstream \
           utility \
           vector
SOURCES += std/bastring.cc std/complext.cc
